@font: 'Roboto';
@twitch: #6441a4;
@labelColor: #444;
@twitchLogo: url('../images/twitch_head.svg');
@emptyLogo: url('../images/twitch_one.png');
@searchImg: url('../images/search.png');
@shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
@shadowBanner: 0 8px 15px 1px rgba(0, 0, 0, 0.14), 0 3px 20px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
@inputHeight: 40px;
@logoWidth: 150px;
@logoHeight: 55px;

@-webkit-keyframes sk-bounce {
    0%, 100% {
        -webkit-transform: scale(0.9);
    }

    50% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
    }

    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

html,
body {
    background-color: @twitch !important;
}

.container {
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    margin: 20px 0;

    .logo {
        display: block;
        width: @logoWidth;
        height: @logoHeight;
        background-image: @twitchLogo;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin: 0 auto 20px auto;
    }

    .input {
        width: 100%;
        margin: 0 15px;

        .ui.dropdown {
            display: flex;
            align-items: center;
            height: @inputHeight;
            padding: 0 25px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            background-color: #503280;

            .text {
                font-family: @font;
                font-weight: 200;
                font-size: 14px;
                color: white;
            }

            &.active {
                .text {
                    color: @twitch !important;
                    font-weight: normal !important;
                }
            }
        }

        .default {
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: @searchImg;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: center;
            background-position-x: 15px;
        }

        input {
            height: @inputHeight;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            padding: 0 5px 0 45px;
            font-family: @font;
            font-size: 16px;
            font-weight: 800;
            opacity: 0.9;
            .default;

            &:focus {
                opacity: 1;
                .default;
            }
        }
    }

    &.center {
        justify-content: center;
        margin: 20px 0 0 0;
    }
}

.empty {
    display: block;
    width: 100%;
    height: 300px;
    margin: 15% 0;
    background-image: @emptyLogo;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.5;
    -webkit-animation: sk-bounce 4.0s infinite ease-in-out;
    animation: sk-bounce 4.0s infinite ease-in-out;
}

.streams {

    span {
        &.results {
            position: relative;
            display: block;
            font-family: @font;
            font-size: 16px;
            line-height: 20px;
            color: white;
        }
    }

    .card {
        position: relative;
        overflow: hidden;
        margin: 15px 0;
        border-radius: 4px;
        box-shadow: @shadow;

        .viewers {
            position: absolute;
            top: 0;
            right: 0;
            font-family: @font;
            font-size: 14px;
            font-weight: 300;
            color: white;
            margin: 5px;
            padding: 0 10px;
            background-color: @twitch;
            border-radius: 3px;
        }

        .image {
            img {
                width: 100%;
            }
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: start;
            padding: 15px 10px;

            .banner {

                img {
                    width: 45px;
                    height: 45px;
                    border-radius: 3px;
                    box-shadow: @shadowBanner;
                }
            }

            .info {
                height: auto;
                min-height: 45px;
                padding: 0 10px;

                span {
                    display: block;
                    font-family: @font;
                    font-weight: 300;
                    color: @labelColor;
                    font-size: 12px;

                    &.player {
                        display: inline-block;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 22px;
                        padding-right: 5px;
                        color: @twitch;
                    }

                    &.game {
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}

a:focus,
a:hover {
    text-decoration: none !important;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 99%;
}

.error {
    display: block;
    padding: 10px 15px;
           
        span {
            font-family: @font;
            font-size: 16px;
            line-height: 20px;
            color: white;
            }
}

/*#region -- STREAMING  */
.streaming {
    position: relative;
    overflow: hidden;
    margin: 15px 0;
    border-radius: 4px;
    box-shadow: @shadow;
    background-color: #F2F2F2;

    .details {
        display: flex;
        align-items: center;
        position: relative;
        padding: 10px 15px;

        img {
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 3px;
            box-shadow: @shadowBanner;
        }

        button {
            background: none;
            border: none;
            font-family: @font;
            font-size: 16px;
            color: @twitch;
            outline: none;
        }

        .description {
            width: 90%;
            min-height: 60px;
            padding: 5px 10px;
            overflow: hidden;

            span {
                display: block;
                font-family: @font;
                font-size: 16px;
                line-height: 16px;

                &.player {
                    font-size: 18px;
                    line-height: 18px;
                    color: @twitch;
                    .truncate;
                }

                &.viewers {
                    display: inline-block;
                    font-size: 13px;
                    line-height: 14px;
                    color: #ca3433;
                    font-weight: 800;
                    padding: 0 0 0 10px;
                }

                &.title {
                    font-size: 14px;
                    line-height: 14px;
                    padding: 5px 0 0 0;
                    .truncate;
                }
            }
        }
    }
}
/*#endregion*/

@media (max-width: 768px){
    .header {
        .input{
            margin: 0;

            input{
                width: 65%;
                padding: 0 0 0 35px;
                background-size: 16px 16px;
                background-position-x: 10px;

                &:focus{
                    background-size: 16px 16px;
                    background-position-x: 10px;
                }
            }

            .ui.dropdown{
                padding: 0 10px;
            }
        }
    }
}